<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        html,body{
            background-color : blue;
            height: 3000px
        }
        .qwe{
            background-color : red;
            height: 100px;
            width: 100px;
            margin:100px;
        }
        .asd{
            background-color : black;
            height: 100px;
            width: 100px;
            margin:100px;
        }
        .zxc{
            overflow:hidden;
            background-color : grey;
            height: 500px;
            width: 500px;
            margin:100px;
            opacity:0.5;
        }
    </style>
</head>
<body>
    <div class = "qwe">
    </div>
    <div class="zxc">
        <div class="asd">
        </div>
    </div>

</body>
</html>