<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纯css实现文字循环滚动效果</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
 
        .box {
            width: 300px;
            margin: 0 auto;
            border: 1px solid #ff6700;
            overflow: hidden;
        }
 
        .animate {
            padding-left: 20px;
            font-size: 12px;
            color: #000;
            display: inline-block;
            white-space: nowrap;
            animation: 10s wordsLoop linear infinite normal;
        }
 
        @keyframes wordsLoop {
            0% {
                transform: translateX(200px);
                -webkit-transform: translateX(200px);
            }
            100% {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }
        }
 
        @-webkit-keyframes wordsLoop {
            0% {
                transform: translateX(200px);
                -webkit-transform: translateX(200px);
            }
            100% {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }
        }

        .clock{
            position: relative;
            background-color: grey;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius:50%;
            border: black 2px solid;
        }
        .clockOrigin{
            position: absolute;
            border: black 1px solid;
            border-radius:50%;
            position: relative;
            width: 5px;
            height: 5px;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .clockMinute,.clockSecond{
            border-top-right-radius:50%;
            border-bottom-right-radius:50%;
            position:absolute;
            border: black 1px solid;
            background-color: black;
            width: 80px;
            height: 1px;
            left:50%;
            top:50%;
            transform: translateY(-50%);
        }
        .clockMinute{
            height: 3px;
            width: 70px;
        }
        .second,.minute{
            position: absolute;
            width: 100%;
            height: 100%;
            left:0;
            top:0;
            transform: rotate(-90deg);
        }
        .second{
            animation: 2s timeRun linear infinite normal;
        }
        .minute{
            animation: 24s timeRun linear infinite normal;
        }

        @keyframes timeRun {
            0% {
                transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
            }
            100% {
                transform: rotate(270deg);
                -webkit-transform: rotate(270deg);
            }
        }
        
        @-webkit-keyframes timeRun {
            0% {
                transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
            }
            100% {
                transform: rotate(270deg);
                -webkit-transform: rotate(270deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <span class="animate">
        文字滚动的内容请问请问群群翁群
    </span>
</div>
<br>
<br>
<br>
<div class ='clock'>
    <div class ='clockOrigin'></div>
    <div class ='second'>
        <div class ='clockSecond'></div>
    </div>
    <div class ='minute'>
        <div class ='clockMinute'></div>
    </div>
</div>
</body>
</html>