<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过滤属性使用</title>
    <style>
        /* .gift-btn{
            display:block;
            width:170px;
            height:56px;
            line-height:56px;
            text-shadow:1px 1px 2px rgba(0,0,0,.7),1px 1px 2px rgba(0,0,0,.7);
            color:#fff;
            font-size:24px;
            text-align:center;
            cursor:pointer;
        }
        .gift-btn.disabled{
            cursor:default;
            opacity:.5;
            filter:grayscale(1);
            filter:Alpha(opacity=50);
        } */
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            background-color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
            padding: 2em;
            background-color: black;
            overflow: hidden;
        }

        h1 {
            font-family: Righteous;
            color: white;
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1;
            animation: letterspacing 5s infinite alternate ease-in-out;
            display: block;
            /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0); */
            letter-spacing: -2.2rem;
        }

        @keyframes letterspacing {
            0% {
                letter-spacing: -2.2rem;
                filter: blur(.3rem) opacity(0);
            }

            50% {
                filter: blur(.5rem)  opacity(0.5);
            }

            100% {
                letter-spacing: .5rem;
                filter: blur(0rem)   opacity(1);;
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <!-- <div class='father'>
        <span class="gift-btn disabled">领取</span>
        <span class="gift-btn ">领取</span>
    </div> -->
    <div class="container">
        <h1>Blur word Animation</h1>
      </div>
</body>
<script>
    Array.from(document.getElementsByClassName('gift-btn')).forEach(element => {
        element.addEventListener('click',(e)=>{console.log(e.target.classList)})
    });
</script>
</html>