<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        html,body{
            height: 3000px
        }
        *{
            margin :0;
            padding : 0;
        }
        .content {
            display: inline-block;
            position:relative;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .qwe{
            position:relative;
            display: inline-block;
            overflow: hidden;
            background-color: blue;
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class = "qwe">
        <div class="content"></div>
    </div>
</body>
</html>