<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            html,body{
                width : 100%;
                height : 100%;
            }
            #container{
                width : 100%;
                height : 100%;
                display: grid;
                grid-template-columns:100px 100px;
                grid-template-rows:repeat(3,1fr);
                justify-items: center;
                align-items:center;
                justify-content: space-around;
            }
            .box1{
                width : 100%;
                height : 50%;
                background-color:pink
            }
            .box2{
                width : 100%;
                height : 50%;
                background-color:yellow
            }
            </style>
        </head>
        <body>
            <div id = "container">
                    <div class = "box1">
                    </div>
                    <div class = "box2">
                    </div>
            </div>
            <script >
                    // var a =1,b=2;
                    // function add(n){
                    //     return    n+1
                    // };
                    // console.log(add.toString())
                    // console.log(add(a));
                    // function add(n){
                    //     return    n+2
                    // };
                    // console.log(add(b))

                    var a =1,b=2;
                    try{
                    console.log(add.toString())
                    }catch(e){console.log(e)}
                    var add =  n=>(n+1);
                    console.log(add.toString())
                    add(a)
                    console.log(add(a));
                    console.log(add.toString())
                    var add = n=>(n+1);
                    console.log(add.toString())
                    console.log(add(b))
            </script>
        </body>
</html>